enabledFeatures = [
    admin // adds routes for administration of globals
    dev-mode // adds routes useful for development
    superadmin-registration // allows registering superadmins
    external-authorization-server-for-issuer
    # telemetry
    # vical
    # x509
    # issuer2

    # ebsi-v3.2-verifier-conformance-test // EBSI v3.2 CT endpoints
    # prometheus // Prometheus metrics
]

disabledFeatures = [
    # debug-endpoints
    # account-registration
    # external-authorization-server-for-issuer
]
