enabledFeatures = [
    admin // adds routes for administration of globals
    dev-mode // adds routes useful for development
    superadmin-registration // allows registering superadmins
]

disabledFeatures = [
    # debug-endpoints
    # account-registration
]
