# Will secure login cookies with `Secure` context, enable HTTS and HTTP->HTTPS redirect
requireHttps = false

# Key (all waltid-crypto supported) to sign login token - has to be key allowing signing (private key)
signingKey = {"type": "jwk", "jwk": {"kty": "OKP", "d": "L_2RuCSFUu818ZzM6Xml6uxesqTcxo8323-Q2S_qq4c", "use": "sig", "crv": "Ed25519", "x": "vvCN3xMAb0ZCt4sWIdtKDhkVHSERJZeBxybN-eSRkgw", "alg": "EdDSA"}}

# Key (all waltid-crypto supported) to verify incoming login tokens - public key is ok.
verificationKey = {"type": "jwk", "jwk": {"kty": "OKP", "d": "L_2RuCSFUu818ZzM6Xml6uxesqTcxo8323-Q2S_qq4c", "use": "sig", "crv": "Ed25519", "x": "vvCN3xMAb0ZCt4sWIdtKDhkVHSERJZeBxybN-eSRkgw", "alg": "EdDSA"}}

pepper = "waltid-enterprise12345678"
hashAlgorithm = ARGON2
hashMigrations = {
    MESSAGE_DIGEST: ARGON2
}

authFlows = [
  {
    method = "email"
    expiration = "7d"
    success = true
  },
  {
    method = "oidc"
    config = {
      openIdConfigurationUrl = "http://keycloak:8080/realms/waltid/.well-known/openid-configuration"
      clientId = "waltid_enterprise"
      clientSecret = "waltid-enterprise-dev-secret"
      callbackUri = "http://waltid.enterprise.localhost:3000/auth/account/oidc/callback"
      accountIdentifierClaim = "sub"
      pkceEnabled = true
    }
    success = true
  }
]

externalRoleMapping = {
  enabled = true
  strict = true
  mappings = [
    # acme tenant mapping
    { externalRole = "acme-tenant-admin", roleId = "waltid.acme.BW_ADMIN" },
    { externalRole = "acme-wallet-operator", roleId = "waltid.acme.BW_OPERATOR" },
    { externalRole = "acme-wallet-user", roleId = "waltid.acme.BW_USER" },

    # globex tenant mapping
    { externalRole = "globex-tenant-admin", roleId = "waltid.globex.BW_ADMIN" },
    { externalRole = "globex-wallet-operator", roleId = "waltid.globex.BW_OPERATOR" },
    { externalRole = "globex-wallet-user", roleId = "waltid.globex.BW_USER" }
  ]
}

