tokens = {
    "1234567890-my-token": {
        expiration = "2029-01-01T00:00:00Z", # Token has to be used by this expiration date
        account = {
            type = "email"
            identifier = { email = "superadmin@walt.id" }
            data = { password = "super123456" }
        }
    }
}
